FIREBASE_DEFAULT_AUTH=firebase
FIREBASE_API_KEY=AIzaSyCDlgPjZGpQmbkrr3OKEhW95gkbs2Xsrko
FIREBASE_AUTH_DOMAIN=inteligenciaapp-520e3.firebaseapp.com
FIREBASE_DATABASE_URL=https://inteligenciaapp-520e3.firebaseio.com
FIREBASE_PROJECT_ID=inteligenciaapp-520e3
FIREBASE_STORAGE_BUCKET=inteligenciaapp-520e3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=538089643335
FIREBASE_APP_ID=1:538089643335:web:432d1f0a060c1889d68062
FIREBASE_MEASUREMENT_ID=G-TZ1CVDF0ND
